.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 0fr 1fr;
  gap: 2em;
  margin: 92px 24px 96px 24px;
  padding-left: 26.5px;
  padding-right: 25.5px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style-type: circle;
}

.header__links-list > li:first-child,
.address__contacts,
.footer__links-list,
.footer__social-list,
.lots__card-list {
  list-style: none;
}

.links-list-item {
  text-underline-offset: 3px;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  width: 240.5px;
}

.header__address {
  justify-self: end;
}

.address__contacts {
  line-height: 24px;
}

.cover {
  position: relative;
  z-index: -2;
  background: url(../images/cover.jpg);
  width: 1100px;
  height: 757px;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: -1;
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.cover__title,
.cover__description-text,
.bet-button,
.card__title {
  color: #fff;
  text-transform: uppercase;
}

.cover__title {
  font-weight: bold;
  font-size: 100px;
  padding-top: 165px;
  line-height: 1.22em;
}

.aligned-text {
  padding-left: 50px;
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  padding-left: 0.3em;
}

.aligned-text_center {
  padding-left: 336px;
  letter-spacing: 0.3em;
}

.aligned-text_right {
  padding-left: 634px;
  letter-spacing: 0.3em;
}

.letter-spacing-extended_right {
  padding-right: 0.3em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 972px;
  height: 51px;
  margin: 125px 50px 0px 78px;
}

.cover__description-text {
  width: 637px;
  height: 28px;
  left: 78px;
  top: 667px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 0.84em;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: rgb(255, 255, 255, 0);
  font-size: 22px;
  border: 1px solid;
}

.lots {
  width: 1052px;
  height: 692px;
  margin: 179px 24px 181px 24px;
}

.lots__heading {
  margin: 0px 891px 27px 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  min-width: 1052px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
}

.card_type_film {
  position: relative;
  z-index: -2;
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  position: relative;
  z-index: -2;
  background: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  position: relative;
  z-index: -2;
  background: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__title {
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card__text {
  font-size: 20px;
  color: #fff;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.about {
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 250px auto;
  gap: 0px 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 240px;
  height: 240px;
  background: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2/3;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.about__text > p:not(:last-child) {
  margin-bottom: 24px;
}

.footer {
  width: 1000px;
  height: 98px;
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 88px 50px;
}

.footer__links-list {
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
}

.footer__social-icon {
  width: 48px;
}
